<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M236.3,1.1c-43,3.1 -86.5,18.2 -122.4,42.5 -16.4,11 -24.2,17.5 -39.4,32.8 -29.3,29.5 -49.2,62 -61.8,101.2 -16.4,50.9 -16.4,105.9 0,156.8 12.8,39.7 32.6,71.9 62.8,102.1 30.2,30.2 62.4,50 102.1,62.8 50.9,16.4 105.9,16.4 156.8,-0 39.7,-12.8 71.9,-32.6 102.1,-62.8 30.2,-30.2 50,-62.4 62.8,-102.1 16.4,-50.9 16.4,-105.9 0,-156.8 -9.2,-28.4 -21.5,-52 -40.7,-77.6 -8.2,-10.9 -31.7,-35 -42.5,-43.5 -42.1,-33.1 -89.9,-51.7 -142.6,-55.5 -15.6,-1.1 -20.9,-1.1 -37.2,0.1zM327,128l0,29 -20.6,-0c-31.4,-0 -30.8,-0.6 -31.2,29.2l-0.3,20.8 26,-0 26.1,-0 -0.4,2.2c-0.3,1.3 -1.7,14.6 -3.2,29.5l-2.8,27.3 -22.8,-0 -22.8,-0 0,84 0,84 -34.7,-0.2 -34.8,-0.3 -0.3,-83.8 -0.2,-83.7 -16.5,-0 -16.5,-0 0,-29.5 0,-29.5 16.4,-0 16.4,-0 0.4,-24.8c0.5,-27.6 1.6,-34.4 7.4,-47.1 5.9,-12.9 14.8,-22.3 26.9,-28.3 13,-6.5 21,-7.6 57.3,-7.7l30.2,-0.1 0,29z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
