<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Canteens"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Wallet"
        android:id="@+id/searchFragment"
        android:icon="@drawable/wallet"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/historyicon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"/>
</menu>