<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrderEase"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/oe_logo" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/purple" />

        <activity
            android:name=".notification"
            android:exported="false" />
        <activity
            android:name=".CurrentOrderDetails"
            android:exported="false" />
        <activity
            android:name=".CurrentOrders"
            android:exported="false" />
        <activity
            android:name=".LoadMoneyToCard"
            android:exported="false" />
        <activity
            android:name=".recentOrderItems"
            android:exported="false" />
        <activity
            android:name=".DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Testing"
            android:exported="false" />
        <activity
            android:name=".PopularItems"
            android:exported="false" />
        <activity
            android:name=".PayOutActivity"
            android:exported="false" />
        <activity
            android:name=".PesMessActivity2"
            android:exported="false" />
        <activity
            android:name=".RoofTopActivity2"
            android:exported="false" />
        <activity
            android:name=".SouthIndianActivity2"
            android:exported="false" />
        <activity
            android:name=".NorthIndianActivity2"
            android:exported="false" />
        <activity
            android:name=".NorthActivity2"
            android:exported="false" />
        <activity
            android:name=".PesShops"
            android:exported="false" />
        <activity
            android:name=".PesMess"
            android:exported="false" />
        <activity
            android:name=".BeBlock"
            android:exported="false" />
        <activity
            android:name=".Gjbc"
            android:exported="false" />
        <activity
            android:name=".ChooseLocationActivity2"
            android:exported="false" />
        <activity
            android:name=".SecondstartActivity2"
            android:exported="false" />
        <activity
            android:name=".LoginActivity2"
            android:exported="false" />
        <activity
            android:name=".SignInActivity2"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>