<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="782dp"
    android:height="547dp"
    android:viewportWidth="782"
    android:viewportHeight="547">
  <path
      android:pathData="M186.1,60.9c-7.1,4.4 0,77.6 15.8,163.1l1.7,9.5 -3.1,3c-5.4,5.2 -10.4,11.9 -13.2,18.1 -2.3,4.9 -2.8,7.2 -2.8,13.9 0,6.8 0.7,9.9 4.4,20.5 4,11.5 20.1,50.4 20.6,49.8 0.1,-0.2 -0.4,-4.6 -1.2,-9.8 -0.8,-5.2 -1.5,-17.2 -1.6,-26.5 -0.2,-14.8 0,-17.4 1.6,-19.8 2.3,-3.5 3.9,-2.7 7,3.6 2.3,4.9 10.2,28.2 14.3,42.7l1.9,6.5 0.6,-26c0.7,-26.8 1.3,-31.8 4.2,-32.3 3.9,-0.8 10.4,21.1 12.9,43 0.7,6 1.5,10.8 1.9,10.8 1.3,-0 6,-35.3 7.4,-55.6 0.8,-11.7 -0.7,-19 -5.6,-26 -3.7,-5.4 -11.8,-12.3 -19.4,-16.5 -3.3,-1.8 -6.2,-3.4 -6.4,-3.5 -0.2,-0.2 -1.8,-9.4 -3.6,-20.6 -9.1,-55.8 -20.7,-112.6 -27.1,-132.3 -4.2,-12.7 -7.3,-17.4 -10.3,-15.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M386.5,189.9c-8.9,2.3 -11.6,7.4 -11.8,22.2 -0.1,12.9 -0.1,12.9 14,14.1 10.4,0.8 17.7,0.2 23.3,-2 3.9,-1.5 8.1,-6.6 9,-10.8 1.8,-8 -2.9,-18.7 -9.5,-21.8 -4.1,-2 -20,-3.1 -25,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.3,210.5c-1.3,0.9 -2.5,3.2 -2.9,5.3 -1.1,6 -4.9,12.5 -11.3,19.3 -6.7,7.1 -7.5,9.9 -3.6,12.5 2.4,1.6 2.7,1.5 6.7,-1.2 8.7,-6 17.6,-19.9 18.5,-28.9 0.5,-4.7 0.3,-5.4 -1.8,-6.9 -2.9,-2 -2.9,-2 -5.6,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430.8,231.4c-7.6,2 -11.5,5.3 -15.3,13 -3.9,7.6 -4.2,10.3 -2,14.6 2.7,5.2 14,10 23.5,10 11.4,-0 22.2,-6.5 23.7,-14.3 1.8,-8.7 -2.4,-18 -10.2,-22.4 -4.6,-2.6 -12.1,-2.9 -19.7,-0.9zM447.3,242.7c0.9,0.9 2.2,3.4 2.9,5.5 0.9,3.2 0.9,4.1 -0.6,5.6 -3.7,4.1 -14,5.3 -22,2.6 -4.4,-1.5 -4.7,-1.8 -4.1,-4.3 1.5,-6.1 5.5,-9.6 12.6,-11 5.2,-1.1 8.7,-0.5 11.2,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363.5,236.2c-7.8,2.7 -19.7,14.5 -21.6,21.3 -1.8,6.6 3.7,14.4 15.1,21.4 7.3,4.4 18.8,1.3 27.6,-7.4 4.8,-4.9 6.1,-10.1 4.4,-18.2 -1.4,-6.3 -7,-13.2 -13.3,-16.2 -4.7,-2.3 -7.6,-2.5 -12.2,-0.9zM374.9,249.4c3.9,4 5.2,10.3 2.9,13.9 -0.9,1.2 -3.9,3.5 -6.7,5.1 -4.5,2.4 -5.6,2.6 -7.9,1.7 -3.2,-1.3 -11.2,-8.4 -11.2,-9.9 0,-1.4 8.7,-10 12.4,-12.3 4.4,-2.7 6.8,-2.4 10.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M553,237.9c-8.5,2.6 -14.4,8.6 -20,20.3 -4.4,9.1 -5.3,15.4 -3,20 2.6,4.9 6.3,8.9 10,10.8 7.3,3.7 12.3,2.5 25,-6.1 12.4,-8.4 12.5,-8.5 12.4,-18.4 -0.2,-10.1 -1.6,-14.6 -6.3,-19.8 -5.6,-6.2 -12,-8.6 -18.1,-6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283,267.3c-1.9,1.2 -4.3,3.8 -5.4,5.7 -4.2,7.1 -1.6,27 4,30.7 2.2,1.4 2.6,1.4 4.9,-0.1 2.9,-1.9 3.1,-4.3 1,-10.1 -1.9,-5.2 -1.9,-13.6 -0.1,-16.1 2.3,-3.1 5.4,-0.4 10.8,9.5 2.6,4.7 5.4,4.1 12,-2.4 3.2,-3.2 6.4,-5.5 7.6,-5.5 3.2,-0 5.6,4.5 5.6,10.5 0.1,4.3 -0.5,6.2 -3.7,11.3 -4.7,7.6 -4.2,9 4.3,12.8 5.9,2.6 12,8.1 12,10.8 0,3.1 -4.1,5.1 -11.6,5.4 -8.1,0.5 -9.7,1.5 -9.2,5.9 0.5,4.1 3.9,5.5 11.8,4.9 8.9,-0.8 14.6,-3.8 17.9,-9.8 2.4,-4.3 2.5,-4.9 1.3,-9.3 -1.6,-6 -4.9,-10.3 -10.6,-13.9 -2.5,-1.6 -4.6,-3.2 -4.6,-3.6 0,-0.4 0.7,-2.4 1.5,-4.3 1.9,-4.7 1.9,-15.7 0,-20.4 -2,-4.8 -4.1,-7.1 -8.7,-9.4 -5.3,-2.7 -8.6,-2.4 -14.9,1.4l-5.4,3.2 -3,-3.4c-5.4,-6.2 -11.9,-7.6 -17.5,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M475.9,278c-4.9,2.6 -9.5,8.1 -11,13 -1.3,4.3 -1.3,4.3 -7.9,3 -11.5,-2.2 -22,5.3 -22,15.8 0,6.7 9.1,18.6 17.7,23.1 4.1,2.1 9.3,-2.2 7.6,-6.5 -0.3,-0.7 -2.7,-2.9 -5.4,-4.9 -8.3,-5.9 -11.1,-12.8 -6.7,-15.9 3.1,-2.2 6,-2 13.3,1 7.8,3 10.1,2.3 11,-3.4 1.7,-10.2 6.1,-16.5 11.4,-16.5 7.9,-0 13.4,10.2 10.1,18.9 -0.8,2.1 -0.7,3.2 0.6,5.1 1.7,2.7 1.8,2.7 16.1,0.2 7.9,-1.4 13.6,-0.5 14.1,2.3 0.4,2.2 -5.8,8.9 -11.8,12.8 -5.3,3.4 -6.7,5.8 -5.1,8.9 2.6,4.8 9.4,2.6 18.3,-5.7 6.1,-5.7 8.8,-10.8 8.8,-16.5 0,-8.9 -6.6,-13.1 -20.1,-13l-8.6,0.1 -1.2,-5.4c-3.2,-14.1 -17.9,-22.4 -29.2,-16.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M380.4,286.9c-1.2,0.5 -3.5,2.7 -5,4.8 -1.6,2.1 -4.9,6.3 -7.5,9.3 -5.6,6.7 -6.9,9.1 -6.9,12.7 0.1,3.8 1.9,5.9 7.3,8.3 11.2,5 28.7,7.5 35,5.1 6.9,-2.6 12.9,-10.9 16.2,-22.5 2.5,-8.6 1.8,-9.5 -10.7,-14 -10.8,-4 -23.9,-5.6 -28.4,-3.7zM401,299.2c3.6,1.1 6.8,2.3 7.3,2.7 1.3,1.3 -2.3,9.7 -5.4,12.7 -2.7,2.6 -3.7,2.9 -9.2,2.8 -5.6,-0 -20.7,-3.7 -20.7,-5 0,-0.5 8,-10.7 11.5,-14.7 1.9,-2.1 5.6,-1.8 16.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M595.2,298.5c-10.8,5 -25.6,17.5 -31.3,26.4 -3.2,5 -3.8,9.6 -1.3,10.5 7.6,2.9 21.5,-3.1 34.2,-14.8 7.8,-7.2 11.7,-19 7.6,-23 -2.1,-2.1 -3,-2 -9.2,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.6,307.5c-2.9,2.7 -3.3,5.6 -1,7.9 1.8,1.8 4.7,2.1 7.4,0.6 1.6,-0.9 2.7,-0.4 5.8,2.5 5.8,5.2 11.2,4.2 11.2,-1.9 0,-2.1 -5.6,-8.4 -9.1,-10.2 -4.5,-2.3 -11.2,-1.8 -14.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M479.4,319.9c-7.2,1.8 -12.4,7.1 -12.4,12.5 0,2.6 2.4,4.6 5.5,4.6 0.9,-0 2.9,-1.5 4.6,-3.3 2.7,-3 3.4,-3.2 9.3,-3.2 3.8,-0 7,-0.6 8,-1.4 2.1,-1.8 2,-5.4 -0.2,-7.4 -2,-1.9 -10.5,-2.9 -14.8,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172,361.9c0,10.7 0.1,11 4,18.7 2.2,4.4 6.9,11.7 10.4,16.4 24.1,32.1 79.1,80.8 106.6,94.3l6.5,3.2 88.9,0.3 88.9,0.2 6.3,-2.9c34.7,-16.2 105,-82.5 119.3,-112.4 2.9,-6 3.1,-7.2 3.1,-17.6l0,-11.1 -217,-0 -217,-0 0,10.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
