<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Fragment.SearchFragment">

    <Button
        android:id="@+id/loadBalance"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:text="Add Money"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/cardFront"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/walletbackground"
        android:elevation="5dp">

        <!-- Card Logo -->
        <ImageView
            android:id="@+id/cardLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/oe_logo"
            app:tint="@color/white" />

        <!-- Card Number -->

        <!-- Card Holder Name -->

        <!-- Card Expiry Date -->
        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:text="**** **** **** 1234"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/cardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="95dp"
            android:text="Shravani Chitral"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardMainBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-130dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="27dp"
            android:layout_toEndOf="@+id/balanceLabel"
            android:padding="0dp"
            android:paddingBottom="2dp"
            android:text="00"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balanceLabel"
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="19dp"
            android:text="Balance: "
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


</FrameLayout>